<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.android.lagosjavadevelopers.ProfileDetails">

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop = "24dp"
        android:layout_marginBottom = "12dp"
        android:layout_weight = "1"
        android:layout_gravity="center"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "12dp"
        android:layout_marginBottom = "12dp"
        android:id = "@+id/details_username"
        android:layout_gravity = "center"
        android:textStyle="bold"
        android:textColor = "@color/colorPrimaryDark"
        android:textSize = "24sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "12dp"
        android:layout_marginBottom = "12dp"
        android:layout_gravity = "center"
        android:id = "@+id/details_profileURL"
        android:textStyle="italic"
        android:textColor = "@color/colorPrimaryDark"
        android:textSize = "20sp"

        />
    <Button
        android:id = "@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop = "12dp"
        android:layout_marginBottom="24dp"
        android:text = "Share This Profile"
        android:padding="16dp"
        android:textColor = "@color/colorPrimaryDark"
        android:layout_gravity = "center_horizontal"
        android:onClick ="Share"
        android:background = "#f0fff0"
    />


</LinearLayout>
